### 'Red & Black' theme for CMUS (for 256 color terms)
set color_cmdline_bg=default
set color_cmdline_fg=196
set color_error=196
set color_info=196
set color_separator=196
set color_statusline_bg=default
set color_statusline_fg=196
set color_titleline_bg=196
set color_titleline_fg=16
set color_win_bg=default
set color_win_cur=196
set color_win_cur_sel_bg=196
set color_win_cur_sel_fg=16
set color_win_dir=196
set color_win_fg=196
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=196
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=196
set color_win_sel_bg=196
set color_win_sel_fg=16
set color_win_title_bg=196
set color_win_title_fg=16
